name: demo

on:
  push:
    branches: main
  pull_request:
    branches: main

jobs:
  streamlit:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        python: [3.9]
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python }}
          architecture: x64
      - name: Cache python modules
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-python-${{ matrix.python }}-${{ hashFiles('pyproject.toml') }}-demo
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e ".[demo]" --upgrade

      - name: Run demo app
        run: |
          screen -dm streamlit run demo/app.py --server.port 8080
          sleep 10 && nc -vz localhost 8080
